.box h1 {
    border: 0;
    margin: calc(2rem - .14285em) 0 1rem;
    padding: .25em 0;
    font-weight: 700;
    line-height: 1.2857em;
    font-size: 1rem;
    text-transform: uppercase;
}

.box h1 > .border {
    padding-bottom: .3em;
    border-bottom: solid 1px #e50914;
}

.box .listOvas {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

@media (max-width: 1440px) {
    .box .listOvas {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1024px) {
    .box .listOvas {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .box .listOvas {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 425px) {
    .box .listOvas {
        grid-template-columns: repeat(2, 1fr);
    }
}
